/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(smoothiebackground.jpg) center center fixed;
	background-size: cover;
	position: relative;
	max-width: 80em;
	min-height: 150vh;
	margin: auto;
	background-color: rgb(251, 232, 242);
}

div.container { 
	max-width: 80em;
	margin: auto;
	position: relative;
	min-height: 100vh;
	background-color: rgb(253, 246, 250);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */
main{
	grid-template-columns: 1fr,5fr;
}

img {
    width: 100%; /*Please leave this line.*/
	max-height: 80em;
     display: block;
}

header {
	display: grid;
	grid-template-columns: 2fr 2fr;
	background-color: rgb(216, 255, 192);
	padding: 0.2em;
	}

h1 {
	width: 3em;
	}

h2, h3, h4, h5 {
		font-weight:bold;
	}
	

h2 {
	font-size: 2.5em;
	margin: 1em 1em 2em;
	color: rgb(23, 109, 47);
	}
	
h3 {
	font-size: 2em;
	padding-top: 0.1em;
	color: rgb(23, 109, 47);
}
h4 {
	font-size: 1.5em;
	padding-top: 0.1em;
	color: rgb(23, 109, 47);
}

h5{
	font-size: 1em;
	padding-top: 1em;
}



a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	padding-right: 2em;
	padding-left: 2em;
	padding-bottom: 2em;
	padding-top: 2em;
}
main.menu ul{
	padding-right: 2em;
	padding-left: 2em;
	padding-bottom: 2em;
	padding-top: 2em;
}


main.menu ul li {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	



p.description {
	grid-column: 1/3;
	margin: 0;
	padding-bottom: 2em;
	}
	
p.price {
	grid-row: 1/3;
	grid-column: 2/3;
	color:rgb(23, 109, 47);
	text-align: left;
	margin-left: 10em;
	margin-top: 1.2em;
	}

	
nav ul li {
	display: inline;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 1em;
	margin-left: 3em;
	font-size: 1.5em;
	}
	
nav ul li a {
	color: rgb(6, 6, 6);
	padding-top: 0.3em;
	padding-bottom: 0.3em;
	padding-right: 0.3em;
	padding-left: 0.3em;
	}
nav ul li.selected a{
	color: rgb(23, 109, 47);
	padding-top: 0.3em;
	padding-bottom: 0.3em;
	padding-right: 0.3em;
	padding-left: 0.3em;
	}

p.slogan {
	font-size: 3rem;
	font-family: "inter-variable",sans-serif;
	font-variation-settings: 'wght' 700, 'slnt' 0;
	margin-top: 1em;
	margin-right: 1em;
	margin-left: 1em;
	color: rgb(255, 255, 253);	
	}
	
p.address{
	font-size: 2em;
	font-family: serif;
	margin-top: 8em;
	margin-right: 1em;
	margin-left: 1em;
	color: rgb(255,255,255);
	}
p.phone-number{
	font-size: 2rem;
	font-family: serif;
	margin-top: 1em;
	padding-bottom: 5em;
	margin-right: 1em;
	margin-left: 1em;
	color: rgb(255, 255, 255);
}
article{
	font-size: 1rem;
	font-family: "inter-variable",sans-serif;
	margin:auto;
	max-width: 40em;
	padding: 1em;
}


body {
	font-family: "inter-variable",sans-serif;
	background-color: rgb(25, 207, 116);
}
p{
	margin-top: 3em;
	margin-bottom: 3em;
}

footer {
	font-size: 1em;
	width: 97.5%;
	position: absolute;
	color: rgb(11, 5, 1);
	background-color: rgb(216, 255, 192);
	padding: 1em;
	bottom: 0;
}

footer p {
	margin: 0em;
}

@media screen and (min-width: 40em) {
    ul{	
	display: grid;
	grid-template-columns: repeat(4,1fr);
	}

}


